<!DOCTYPE html>
<html>

<head>
    <title>Политология – Википедия</title>
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <h1>Политология</h1>
    <div class="base">
    <div id="auth">Материал из Википедии — свободной энциклопедии</div>
    <div class="output">
    <p><em>Политоло́гия</em> (греч. πολιτικός — общественный, от греч.
        πολίτης — гражданин, далее от греч. πόλις — город; др.-греч. λόγος —
        учение, слово), или <em>политическая наука</em>, — наука о политике, то
        есть об особой сфере жизнедеятельности людей, связанной с властными
        отношениями, с государственно-политической организацией общества,
        политическими институтами, принципами, нормами, действие которых
        призвано обеспечить функционирование общества, взаимоотношения между
        людьми, обществом и государством <br>

        Лицо, занимающееся политологией, называется <em>политологом</em>. </p>
    <h3>Содержание</h2>
        <ol class="navig">
            <li><a href="#li1">История политологии как науки</a>
            </li>
            <li><a href="#li2">История политологии как учебной дисциплины</a></li>
            <li><a href="#li3">История политологии в России</a></li>
            <li><a href="#li4">Объект и предмет политологии</a></li>
            <li><a href="#li5">Методы и методологии политологических исследований</a></li>
            <li><a href="#li6">Задачи политологии</a></li>
            <li><a href="#li7">Функции политологии</a></li>
        </ol>
        <h2 id="li1">История политологии как науки</h2>
        <p>Историю развития политологии можно условно разделить на три периода:
        <ol>
            <li><em>Философский</em>. Возникает в Древнем мире.
                Продолжается до середины XIX века. Аристотель — основатель
                политической науки; Цицерон, известный оратор, также много
                сделал для развития этой науки; Платон; Никколо Макиавелли —
                итальянский учёный, живший во Флоренции (XVI век), который
                считается учёным, возродившим политологию в современную
                эпоху.</li>
            <li><em>Эмпирический</em>. От середины XIX в. до 1945 года.
                Начинается изучение политологии научными методами. Большое
                влияние на её развитие оказала социология. Возникает
                движение марксизм. В 1920-30-е годы центром политологии
                становится США. Начинается преподавание политической науки в
                учебных заведениях.</li>
            <li><em>Рефлексия</em>. 1945 год — продолжается до наших
                дней. В 1948 году под эгидой ЮНЕСКО был созван международный
                коллоквиум политологов, где рассматривались вопросы
                политической науки, был определён предмет, объект, задачи
                политологии. Всем странам было рекомендовано ввести эту
                науку для изучения в высших учебных заведениях.</li>
        </ol>
        <h4>Научные труды</h4>
        <em>Античность</em>
        <ul class="source">
            <li>Платон. Государство (360 г. до н. э.)</li>
            <li>Аристотель. Политика (примерно 330 г. до н. э.)</li>
            <li>Цицерон. О государстве (51 г. до н. э.)</li>
            <li>Августин. О граде Божьем (427 г.).</li>
        </ul>
        <em>Возрождение</em>
        <ul class="source">
            <li>Макиавелли, Н. Государь (примерно 1513 г.) </li>
            <li>Мор, Т. Утопия (1516 г.)</li>
            <li>Кампанелла, Т. Город Солнца (1602 г.).</li>
        </ul>
        <em>XVII век</em>
        <ul class="source"></ul>
        <em>XVIII век</em>
        <ul class="source"></ul>
        <em>XIX век</em>
        <ul class="source"></ul>
        <em>XX век</em>
        <ul class="source"></ul>
        </p>
        <h2 id="li2">История политологии как учебной дисциплины</h2>
        <p>Как учебная дисциплина, политика стала включаться в учебные
            программы европейских университетов с конца XIV века. Первоначально
            её преподавание сводилось к изучению «Политики» Аристотеля. <br>

            Качественное изменение преподавания политики произошло во второй
            половине XIX века во многом благодаря развитию социологии и
            методологии позитивизма. В европейских и северо-американских
            университетах появились кафедры и даже факультеты политических
            наук. Первой в 1857 году была открыта кафедра истории и
            политической науки в Колумбийском университете (США, 1857);
            затем были открыты Академия нравственных и политических наук в
            Мадриде (Испания, 1861), Свободная школа политических наук в
            Париже (Франция, 1871), Школа политической науки в Колумбии
            (США, 1880), Общество государствоведения в Берлине (Германия,
            1883), Лондонская школа экономических и политических наук
            (Великобритания, 1895). <br>

            Значительную роль в развитии политологического образования
            сыграл международный симпозиум по политической науке,
            проведённый в 1948 году под эгидой ЮНЕСКО. Именно тогда был
            предложен термин «политология» и была разработана рекомендация
            по введению преподавания соответствующей дисциплины в рамках
            системы высшего образования. </p>
        <h2 id="li3">История политологии в России</h2>
        <p>Первые опыты преподавания политики в учебных заведениях
            России относятся к началу XVIII века, а с середины века политику
            стали изучать в философском классе Славяно-греко-латинской
            академии. Отдельные политические дисциплины преподавались в
            Академическом университете. Но только М. В. Ломоносов предложил
            ввести преподавание отдельного общего курса политики в проекте
            Московского университета, открытого в 1755 году[1]. Этот курс
            начал читать первый профессор кафедры политики[2] К. Г. Лангер с
            конца 1760-х годов. <br>
            С 1804 по 1835 год в составе Московского университета и других российских
            университетов работал факультет нравственных и политических наук, готовящий
            специалистов в области политики и политической экономии[3]. Университетский
            устав 1835 года существенно ограничил возможность изучения политической
            проблематики в университетах. После принятия Университетского устава 1863 года
            политические науки стали изучаться на кафедрах энциклопедии права (дисциплины:
            Энциклопедия юридических и политических наук, История философии права),
            государственного права (дисциплины: Теория государственного права,
            Государственное право важнейших иностранных государств, Русское государственное
            право), политической экономии и статистики юридического факультета Московского
            университета[4]. После 1917 года сложившаяся система преподавания политических
            наук была разрушена. </p>
        <h2 id="li4">Объект и предмет политологии</h2>
        <p>В представлении многих учёных политология представляет собой
            междисциплинарную науку, предметом изучения которой являются тенденции и
            законы функционирования и развития политической жизни, которые отражают
            реальный процесс включения субъектов политики в деятельность с
            реализацией политической власти и политических интересов. Но в то же
            время многие учёные придерживаются противоположной точки зрения,
            полагая, что нет особых оснований для открытия «вечных» истин и
            «неизменных» политических законов[7]. По их мнению, часто сторонники
            поиска политических законов не учитывают главного — то, что один
            теоретик рассматривает как «прогресс», для другого оказывается
            регрессом. <br>
            Расширение предметного поля политологии как науки нашло отражение в
            усложнении структуры самой политологии как науки, формировании новых
            исследовательских направлений и научных школ. Условно политологию
            можно разделить на теоретическую и прикладную. Значение последней со
            временем только возрастает, что обусловлено востребованностью
            исследований в области реальной политики. <br>
            Проблемы, которыми занимается политология, можно разделить на три крупных блока[8]: 
        <ul>
            <li>философские и идейно-теоретические основания политики,
            системообразующие признаки и важнейшие характеристики подсистемы
            политического, политические феномены, свойственные тому или иному
            конкретному периоду истории;</li>
            <li>политические системы и политическая культура, отличия и сходства
            между различными политическими системами, их преимущества и
            недостатки, политические режимы, условия их изменения и т. д.;</li>
            <li>Политические институты, политический процесс, политическое поведение и участие и т. д.</li>
        </ul></p>
        <h2 id="li5">Методы и методологии политологических исследований</h2>
        <p></p>
        <h2 id="li6">Задачи политологии</h2>
        <p></p>
        <h2 id="li7">Функции политологии</h2>
        <p></p>
    </div>
    </body>
<footer>

</footer>

</html>